function decipher(multiplicativeKey, additiveKey, plainText)
{
    multiplicativeKey = math.mod(multiplicativeKey, 26);
    additiveKey = math.mod(additiveKey, 26);
    const var allInverses = [1, 9, 21, 15, 3, 19, 7, 23, 11, 5, 17, 25];
    const var multValues = [1, 3, 5, 7, 9, 11, 15, 17, 19, 21, 23, 25];
    
    if (multiplicativeKey % 2 == 0 || multiplicativeKey == 13)
        return null;
       
    var ind = multValues.indexOf(multiplicitiveKey);
    var multiplicitiveInverse = allInverses.at(ind);
    
    var stringInput = plainText.toString();
    stringInput = stringInput.replace(/\W/ig, "").toUpperCase();
    var chars = stringInput.split("");
     
    for (i = 0; i < chars.length; i++)
    {
    
        var temp = chars[i].charCodeAt(0) - 64;
        var undoAddition = math.mod((temp - additiveKey), 26);
        
         if (undoAddition == 0) 
            undoAddition = 26;
            
        var finalValue = math.mod((undoAddition*multiplicitiveInverse), 26);
         
         if (finalValue == 0)
            finalValue = 26;
      

        chars[i] = String.fromCharCode(finalValue + 64);
    }

    return chars.join("");
}
